// 主題瀏覽
// <ul class="topicList">
.topicList {
  list-style: none; margin: 0 auto;padding: 0;
  width: $mobileWidth;

  &>li{
    position: relative;
    max-width: 400px;
    margin:20px auto;
    padding:100px 20px 20px;
    border-radius: $radius2;

    .background {
      position: absolute; left: 0; top: 0;
      z-index: 1;
      width: 100%; height: 100%;
      object-fit: cover;
      border-radius: $radius2;
      transition: .2s;
    }

    .years {
      position: relative; z-index: 9;
      display: block; 
      padding: 0 20px;
      height: 2.6em; line-height: 3;
      width: fit-content;
      white-space: nowrap;
      background-color: $grayLight;
      border-radius:$radius $radius 0 0;
      translate: -20px -95%;
    }

    article{
      position: relative;
      padding:0 20px 20px;z-index: 9;
      background-color: $grayLight;
      border-radius:0 $radius $radius $radius;
      .title {
        font-size: 1.6em; line-height: 1.4;
        margin-top: -.5em;
      }
      p{ margin:8px 0; line-height: 1.8;}

      .more{
        a{
          margin-left: auto;
        }
      }
    }


  }

  @media screen and (min-width: $wwMedium){
    &>li {
      &:hover,
      &:has(.more>a:focus) {
        .background {
          filter: brightness(.65);
        }
      }
  
      article {
        .title, p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .title {-webkit-line-clamp: 2; line-clamp: 2;}
        p {-webkit-line-clamp: 3; line-clamp: 3;}
      }
    
      &>a {
        flex: 0 1 auto;
        padding: 24px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
  
        article {
          p {
            margin-bottom: auto;
          }
        }
  
      }
    }
  }

}


// 內頁：主題節點頁
.topicThumb .topicList{
  @media screen and (min-width: $wwMedium){
    width: 100%;
    display: flex; flex-flow: row wrap; gap: 20px;
    &>li {
      flex:0 0 calc(50% - 10px);
      margin: 0;
      min-height: 25em;
      max-width: none;
  
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-end;
  
    }
  }

  @media screen and (min-width: $wwNormal){
    gap: 18px;
    &>li{
      margin: 0;
      flex-basis: calc(33.3333% - 12px);
      article{
        .title{
          font-size: 1.5em;
        }
      }
    }

  }
}