<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2025《檔案支援教學網》gui 清單</title>
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

  <style>
    :root{
      --primary: #cd442f;
      --whiteFont: #fff;
    }
    html{scroll-behavior: smooth;}
    body {margin: 0;font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;font-size: 16px;background: #fff;}

    h1 {text-align: center;background: var(--primary);color: var(--whiteFont);margin: 0 0 30px;padding: 10px;font-size: 22px;}

    nav.sticky {
      position: fixed; z-index: 99;
      right: 0; top: 200px; left: auto;
      padding: 8px;
      background-color: rgb(0 0 0 / .7);
      a{
        display: block; width: 1em;
        padding: 8px;
        line-height: 1.2;
        text-decoration: none;
        color: var(--whiteFont);
        &:hover{ background-color: var(--primary); color: var(--whiteFont);}
        &+a{border-top: 1px solid #888;}
      }
    }

    table {counter-reset: item;border-collapse: collapse;margin: 30px auto 60px;max-width: 1400px;width: 92%;line-height: 1.5;border-bottom: 2px solid #bbb;color: #333; }
    caption{ font-size: 1.5em; border-bottom: 3px solid var(--primary);font-weight: bold;}

    td,  th {position: relative;padding: .5em .9em;border-bottom: 1px solid #d6d6d6;}
    th {border-bottom: 3px solid #bbb;white-space: nowrap;}
    tr:nth-child(5n) td {border-bottom-color: #999}
    /* tr.new{background: #f1fad0;} */

    th:after,
    td:after {content: '';position: absolute;top: 4px;bottom: 4px;right: 0;width: 1px;background: #ddd;}

    th:last-child:after,
    td:last-child:after {display: none}

    td:first-child {text-align: center;font-size: .9em;}

    td:first-child:before {content: counter(item);counter-increment: item;}

    td[colspan] {font-size: 13px;padding: 3px 0 2px;}
    td[colspan]::before{display: none}


    td ul,
    td ol {margin: 0;padding-left: 1.25em;line-height: 1.4;}

    td ul,
    td ol {display: none}

    td li+li {margin-top: .6em;}

    a {text-decoration: none;color: #084099;}

    a:hover {text-decoration: underline;color: #0199eb;}


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,td,th {display: block;}

      td:after {display: none;}

      td {min-height: 1em;}

      tr:first-child {display: none}

      tr {border: 1px solid #999;margin: 0 0 10px;}

      tr:nth-child(5n) td {border-bottom-color: #d6d6d6}

      td:first-child,
      td:nth-child(2) {float: left;padding: 8px;height: 16px;background: #eee;border: none;}

      td:nth-child(2) {float: right;}

      td:nth-child(3) {clear: both;}

      td:last-child {border: none;}

      .seperator td:nth-child(2) {float: none;background: transparent;padding: 0;}

      .seperator td:first-child {display: none}
    }
  </style>

</head>
<body>
  <h1>2025《檔案支援教學網》gui 清單</h1>


  <table>
    <thead>
      <tr>
        <th style="width: 2em;">序號</th>
        <th>功能、頁面名稱</th>
        <th>檔名／連結</th>
        <th>備註</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>首頁</td>
        <td><a href="mp.html" target="_blank">mp.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>LP01_導覽列表頁（5.主題瀏覽 點擊進入）</td>
        <td><a href="" target="_blank"></a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>LP02_圖文列表頁（11.延伸學習-數位資源）</td>
        <td><a href="lp02.html" target="_blank">lp02.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>LP03_圖片列表頁（10.進階搜尋結果-圖）</td>
        <td><a href="lp03.html" target="_blank">lp03.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>LP04_一般列表頁</td>
        <td><a href="lp04.html" target="_blank">lp04.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>CP01_表格內容頁（7.檔案）</td>
        <td><a href="cp01.html" target="_blank">cp01.html</a></td>
        <td>缺「暫停輪播」</td>
      </tr>
      <tr>
        <td></td>
        <td>CP02_一般內容頁（17.關於我們）</td>
        <td><a href="" target="_blank"></a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>SP01_主題節點頁（5.主題瀏覽 點擊進入）</td>
        <td><a href="sp01.html" target="_blank">sp01.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>SP02_進階搜尋_查詢頁</td>
        <td><a href="" target="_blank"></a></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>SP03_進階搜尋_查詢結果頁</td>
        <td><a href="sp03.html" target="_blank">sp03.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>SP04_轉型正義教育專區</td>
        <td><a href="sp04.html" target="_blank">sp04.html</a></td>
        <td>編輯中</td>
      </tr>
      <tr>
        <td></td>
        <td>NP1_一般節點頁</td>
        <td><a href="np.html" target="_blank">np.html</a></td>
        <td>20250826 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>Sitemap_網站導覽</td>
        <td><a href="sitemap.html" target="_blank">sitemap.html</a></td>
        <td>20250826 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>404_錯誤頁</td>
        <td><a href="404.html" target="_blank">404.html</a></td>
        <td>20250826 完成</td>
      </tr>

      <!-- <tr>
        <td></td>
        <td></td>
        <td><a href="" target="_blank"></a></td>
        <td></td>
      </tr> -->

    </tbody>
  </table>


</body>
</html>